body {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px 1fr;
    grid-row-gap: 10px;
    align-items: stretch;
}

.TopBox {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #4286f4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.BackgroundBox {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    background: #afafbc;
}

.CurrentBox {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #f9f9fc;
    margin: 15px auto 15px auto;
}

.TargetBox {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #f9f9fc;
    margin: 15px auto 15px auto;
}

.DeltaBox {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: #f9f9fc;
    margin: 15px auto 15px auto;
}


.nav {
    display: inline;
}

h1 {
    font-family: Helvetica, Arial;
    font-size: 30px;
    font-weight: bold;
}
a {
    text-decoration: none;
    font-family: Helvetica, Arial;
}

a:hover {
    text-decoration: underline;
}
h3 {
    color: #51555b;
    font-family: Helvetica, Arial;
    font-size: 20px;
    font-weight: bold;
}

.nav li {
    display: inline-block;
}

label {
    display: inline-block;
    margin-bottom: 10px;
    font-family: Helvetica, Arial;
    font-size: 15px;
    text-align: left;
    width: 95px;
}

input {
    align-self: right;
}

input[type=text] {

}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=submit] {
    font-size: 15px;
    font-weight: bold;
    clear: both;
}
